<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGrc.Application\MiniGrc.Application.csproj" />
    <ProjectReference Include="..\MiniGrc.ComponentLib\MiniGrc.ComponentLib.csproj" />
  </ItemGroup>

</Project>
