# mini-grc

./: .gitignore  Directory.Build.props  MiniGrc.slnx  README.md  _rename.ps1  openapi.json
docs/: 02-cqrs.md  04-mcp-bridge.md  05-agent-design.md  06-api-reference.md  07-testing.md  08-setup.md  09-deployment.md
src/Augur.Application/: DependencyInjection.cs  MiniGrc.Application.csproj
src/Augur.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Augur.Application/Commands/: ControlCommands.cs
src/Augur.Application/DTOs/: ControlDto.cs
src/Augur.Application/Handlers/: ControlHandlers.cs  QueryHandlers.cs
src/Augur.Application/Mappings/: MappingConfig.cs
src/Augur.Application/Queries/: ControlQueries.cs
src/Augur.Application/Validators/: CommandValidators.cs
src/Augur.Web/: Augur.Web.csproj  Program.cs  appsettings.json
src/Augur.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Augur.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  PageMeta.cs  ReconnectModal.razor  ReconnectModal.razor.css
src/Augur.Web/Components/Pages/: Agent.razor  Agent.razor.css  Agent.razor.scss  Controls.razor  Evidence.razor  Home.razor  Home.razor.css  Home.razor.scss
src/Augur.Web/Services/: ApiClient.cs
src/Augur.Web/wwwroot/: app.css
src/McpProbe/: McpProbe.csproj  Program.cs
src/MiniGrc.Agent/: Class1.cs  ComplianceAgent.cs  ComplianceAgentService.cs  DependencyInjection.cs  MiniGrc.Agent.csproj
src/MiniGrc.Agent/Fallback/: DeterministicAnalyzer.cs
src/MiniGrc.Agent/Knowledge/: ControlCatalog.cs
src/MiniGrc.Agent/Llm/: OpenAiCompatibleClient.cs
src/MiniGrc.Agent/Models/: AgentModels.cs
src/MiniGrc.Api/: DemoSeed.cs  Mcpter.cs  MiniGrc.Api.csproj  MiniGrc.Api.http  Program.cs  appsettings.json
src/MiniGrc.Api/Auth/: ApiKeyAuthenticationHandler.cs
src/MiniGrc.Api/Controllers/: AgentController.cs  ControlsController.cs  DashboardController.cs  FindingsController.cs
src/MiniGrc.Api/Mcp/: McpToolBinder.cs
src/MiniGrc.Api/OpenApi/: XmlCommentsTransformer.cs
src/MiniGrc.Api/Requests/: ApiRequests.cs
src/MiniGrc.Application/: DependencyInjection.cs  MiniGrc.Application.csproj
src/MiniGrc.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MiniGrc.Application/Commands/: ControlCommands.cs
src/MiniGrc.Application/DTOs/: ControlDto.cs
src/MiniGrc.Application/Handlers/: ControlHandlers.cs  QueryHandlers.cs
src/MiniGrc.Application/Mappings/: MappingConfig.cs
src/MiniGrc.Application/Queries/: ControlQueries.cs
src/MiniGrc.Application/Validators/: CommandValidators.cs
src/MiniGrc.ComponentLib/: Component1.razor  MiniGrc.ComponentLib.csproj  _Imports.razor
src/MiniGrc.ComponentLib/Components/: GrcButton.razor  GrcButton.razor.css  GrcButton.razor.scss  GrcCard.razor  GrcCard.razor.css  GrcCard.razor.scss  GrcModal.razor  GrcModal.razor.css  GrcModal.razor.scss  GrcSectionHeader.razor  GrcSectionHeader.razor.css  GrcSectionHeader.razor.scss  GrcStat.razor  GrcStat.razor.css  GrcStat.razor.scss  GrcStatusBadge.razor  GrcStatusBadge.razor.css  GrcStatusBadge.razor.scss  MiniGrc.ComponentLib.bundle.scss
src/MiniGrc.Domain/: IUnitOfWork.cs  MiniGrc.Domain.csproj
src/MiniGrc.Domain/Common/: Entity.cs  IAggregateRoot.cs
src/MiniGrc.Domain/Entities/: Control.cs  Evidence.cs  Finding.cs  RemediationTask.cs  Risk.cs
src/MiniGrc.Domain/Enums/: DomainEnums.cs
src/MiniGrc.Domain/Repositories/: IControlRepository.cs  IFindingRepository.cs  IRiskRepository.cs
src/MiniGrc.Infrastructure/: DependencyInjection.cs  MiniGrc.Infrastructure.csproj
src/MiniGrc.Infrastructure/Persistence/: MiniGrcDbContext.cs  MiniGrcDbContextFactory.cs
src/MiniGrc.Infrastructure/Persistence/Migrations/: 20260708004852_InitialCreate.Designer.cs  20260708004852_InitialCreate.cs  MiniGrcDbContextModelSnapshot.cs
src/MiniGrc.Infrastructure/Repositories/: EfRepositories.cs
src/MiniGrc.Web/: MiniGrc.Web.csproj  Program.cs  app.css  appsettings.json
src/MiniGrc.Web/Components/: App.razor  _Imports.razor
src/MiniGrc.Web/Components/Layout/: NavMenu.razor
src/MiniGrc.Web/Components/Pages/: Agent.razor  Controls.razor  Evidence.razor  Home.razor  Home.razor.scss
src/MiniGrc.Web/Services/: ApiClient.cs
tests/Augur.E2E/: ComplianceFlowTests.cs  MiniGrc.E2E.csproj  UnitTest1.cs
tests/MiniGrc.E2E/: ComplianceFlowTests.cs  MiniGrc.E2E.csproj  UnitTest1.cs
tests/MiniGrc.UnitTests/: MiniGrc.UnitTests.csproj
tests/MiniGrc.UnitTests/Fakes/: InMemoryUnitOfWork.cs
tests/MiniGrc.UnitTests/Handlers/: ControlHandlersTests.cs
