<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- M4 requirement: emit XML documentation so the OpenAPI doc carries summaries. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native generator: emits OpenAPI 3.1.1 (Microsoft.OpenApi 2.x). -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <!-- UI that renders the generated 3.1.1 document. -->
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGrc.Application\MiniGrc.Application.csproj" />
    <ProjectReference Include="..\MiniGrc.Infrastructure\MiniGrc.Infrastructure.csproj" />
    <ProjectReference Include="..\MiniGrc.Agent\MiniGrc.Agent.csproj" />
  </ItemGroup>

</Project>
