<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MiniGrc.Application\MiniGrc.Application.csproj" />
  </ItemGroup>

  <!--
    M3 rule: component-scoped .scss only, no inline styling.
    We author component styles as *.razor.scss next to each component. The pre-build target
    compiles them two ways:
      (1) to native Blazor CSS-isolation files (*.razor.css) so each component stays scoped, and
      (2) to a single global bundle (wwwroot/MiniGrc.ComponentLib.css) that the consuming Web app
          links in App.razor, so the GrcBase styles actually apply across the app.
  -->
  <Target Name="CompileScssToRazorCss" BeforeTargets="BeforeCompile;AssignRazorComponentOutputs">
    <Exec Command="npx --yes sass --no-source-map --load-path=$(MSBuildProjectDirectory) $(MSBuildProjectDirectory):$(MSBuildProjectDirectory)"
          ContinueOnError="true" />
    <Exec Command="npx --yes sass --no-source-map --load-path=$(MSBuildProjectDirectory) Components/MiniGrc.ComponentLib.bundle.scss:$(MSBuildProjectDirectory)/wwwroot/MiniGrc.ComponentLib.css"
          ContinueOnError="true" />
  </Target>

</Project>
